# TimeTracker

./: .gitignore  Documentation.docx  README.md  TimeTracker.sln  docker-compose.yaml  time-tracker-backend.env
BlazorApp2/: BlazorApp2.csproj  _Imports.razor
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Shared/: NavMenu.razor
Jira.Client/: BaseClient.cs  Jira.Client.csproj  JiraTaskClient.cs
Jira.Client/Abstract/: IJiraClientConfiguration.cs  IJiraTaskClient.cs
Jira.Contracts/: GetJiraTasksResponseModel.cs  JiraItemsInProgressModel.cs  LogTimeRequestModel.cs  LogTimeResponseModel.cs
Jira.HostedService/: Jira.HostedService.csproj  Program.cs  Startup.cs  appsettings.json
Jira.HostedService/BackgroundServices/: JiraTasksMonitoringService.cs
Jira.HostedService/Configurations/: JiraClientConfiguration.cs
Jira.HostedService/Properties/: launchSettings.json
MicrosoftGraph.Client/: BaseClient.cs  MicrosoftGraph.Client.csproj
Services/: GetJiraItemByPeriodService.cs  LogTimeService.cs  SaveOrUpdateWorkingTimePeriodService.cs  Services.csproj
Services.Contracts/Interfaces/: IGetJiraItemByPeriodService.cs  ILogTimeService.cs  ISaveOrUpdateWorkingTimePeriodService.cs
Services.Contracts/Models/: GetJiraItemsByPeriodRequestModel.cs  GetJiraItemsByPeriodResponseModel.cs  JiraItem.cs  JiraItemInfo.cs  LogTimeRequestModel.cs  SaveWorkingTimePeriodRequestModel.cs
TimeTacker.Frontend/: Dockerfile  Dockerfile.original  Program.cs  TimeTacker.Frontend.csproj  _Imports.razor
TimeTacker.Frontend/Helpers/: DatetimeExtension.cs  JiraItemInfoMapper.cs
TimeTacker.Frontend/Models/: JiraItemInfoViewModel.cs
TimeTacker.Frontend/Pages/: TimeTrackerMainPage.razor
TimeTacker.Frontend/Properties/: launchSettings.json
TimeTacker.Frontend/Properties/PublishProfiles/: registry.hub.docker.com_vpavlenko476.pubxml
TimeTacker.Frontend/wwwroot/: appsettings.json  index.html
TimeTracker.Api/: Dockerfile  Program.cs  Startup.cs  TimeTracker.Api.csproj  appsettings.Development.json  appsettings.json
TimeTracker.Api.Contracts/: CreateLogTimeApiModel.cs
TimeTracker.Api.MapperProfiles/: LogTimeProfile.cs  RegisterExtension.cs  TimeTracker.Api.MapperProfiles.csproj
TimeTracker.Api/Configurations/: JiraClientConfiguration.cs
TimeTracker.Api/Controllers/: JiraItemController.cs  LogTimeController.cs
TimeTracker.Api/Extensions/: ApplyMigrationExtension.cs  SwaggerHelper.cs
TimeTracker.Api/HostedServices/: JiraTasksConsumerService.cs  JiraTasksMonitoringService.cs
TimeTracker.Api/HostedServices/Helpers/: GetJiraTasksResponseModelDeserializer.cs  GetJiraTasksResponseModelSerializer.cs
TimeTracker.Api/Properties/: launchSettings.json
TimeTracker.Client/: BaseClient.cs  TimeTracker.Client.csproj  TimeTrackerClient.cs
TimeTracker.Client/Abstract/: ITimeTrackerClient.cs
TimeTracker.Data/: TimeTracker.Data.csproj  TimeTrackerContext.cs
TimeTracker.Data/Entities/: JiraItem.cs  WorkingTimePeriod.cs
TimeTracker.Data/Migrations/: 20230513103009_InitialCreate.Designer.cs  20230513103009_InitialCreate.cs  TimeTrackerContextModelSnapshot.cs
TimeTracker.HostedService/: Program.cs  Startup.cs  TimeTracker.HostedService.csproj  appsettings.json
TimeTracker.HostedService/BackgroundServices/: JiraTasksConsumerService.cs  JiraTasksMonitoringService.cs
TimeTracker.HostedService/Helpers/: GetJiraTasksResponseModelDeserializer.cs  GetJiraTasksResponseModelSerializer.cs
TimeTracker.HostedService/Properties/: launchSettings.json
TimeTrackerData.ContextFactory/: DataContextDbContextFactory.cs  TimeTrackerData.ContextFactory.csproj  appsettings.json
data/: postmaster.pid
data/base/1/: 2619
data/base/24576/: 1247  1249  1259  24577  24580  24582  24587  24588  24590  24590_vm  24593  24600  2579  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  3455  pg_internal.init
data/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
data/pg_stat_tmp/: db_0.stat  global.stat
data/pg_xact/: 0000
