<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\TimeTracker.Api.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net6.0\TimeTracker.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
          <Version>12.0.1</Version>
        </PackageReference>
        <PackageReference Include="Confluent.Kafka">
          <Version>1.8.2</Version>
        </PackageReference>
        <PackageReference Include="DateOnlyTimeOnly.AspNet">
          <Version>1.0.2</Version>
        </PackageReference>
        <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle">
          <Version>1.0.2</Version>
        </PackageReference>
        <PackageReference Include="kafka-sharp">
          <Version>1.4.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <Version>6.0.1</Version>
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection">
          <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
            <Version>5.0.5</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft">
            <Version>6.1.5</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jira.Contracts\Jira.Contracts.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
      <ProjectReference Include="..\TimeTracker.Api.Contracts\TimeTracker.Api.Contracts.csproj" />
      <ProjectReference Include="..\TimeTracker.Api.MapperProfiles\TimeTracker.Api.MapperProfiles.csproj" />
      <ProjectReference Include="..\TimeTracker.Data\TimeTracker.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.dockerignore">
        <DependentUpon>Dockerfile</DependentUpon>
        <Link>.dockerignore</Link>
      </None>
    </ItemGroup>

</Project>
